 # DB接続
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/batch
#spring.datasource.username=
#spring.datasource.password=
#spring.datasource.url=jdbc:h2:mem:batch;DB_CLOSE_ON_EXIT=FALSE

spring.autoconfigure.exclude=org.springframework.boot.devtools.autoconfigure.DevToolsDataSourceAutoConfiguration